<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/mainbgcolor"
    tools:context=".AddNew.AddNewClass">

    <ImageView
            android:layout_marginTop="20dp"
            android:src="@drawable/mainlogo"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>

    <LinearLayout
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                 android:textSize="18dp"
                android:textColor="@color/offwhite"
                android:text="Title For Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        <EditText
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:background="@drawable/bordershape1"
            android:hint=""
            android:id="@+id/_edtclasstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@color/offwhite"
                android:text="No of Students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        <EditText
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:background="@drawable/bordershape1"
            android:hint=""
            android:id="@+id/_edtnostudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
            android:textColor="@color/offwhite"
            android:layout_marginTop="20dp"
            android:text="Select Class Incharge "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:background="@drawable/bordershape1"
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
                 android:textColor="@color/white"
                  android:background="@drawable/edttextbg"
            android:layout_margin="30dp"
            android:text="Add New Class"
            android:onClick="AddNewCLass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>



</LinearLayout>