<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="7dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textStyle="bold"
                    android:id="@+id/_tvtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            <TextView
                    android:textStyle="normal"
                    android:id="@+id/_tvsbjtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/_tvsbjtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>